# bitcamp-finalproject

./: .gitignore  README.md  Schedule.md  d  settings.gradle
total/back-end/: build.gradle
total/back-end/doc/: data.sql  dbmodel.ddl
total/back-end/doc/model/: dbmodel.exerd  dbmodel2.exerd
total/back-end/src/main/java/bitcamp/app/: App.java  MailConfig.java  NaverAiConfig.java  NaverConfig.java  SseManager.java  Test.java
total/back-end/src/main/java/bitcamp/app/controller/: AdminController.java  AlarmController.java  AuthController.java  BoardController.java  FaqController.java  FollowController.java  LikeController.java  MemberController.java  PointController.java  PublicSettingController.java  ReplyController.java  ReportController.java  SseController.java  VisitorController.java
total/back-end/src/main/java/bitcamp/app/dao/: BoardDao.java  FaqDao.java  FollowDao.java  LikeBoardDao.java  LikeReplyDao.java  LogDao.java  MemberDao.java  PointDao.java  PublicSettingDao.java  ReplyDao.java  ReportDao.java  VisitorDao.java
total/back-end/src/main/java/bitcamp/app/interceptor/: AdminInterceptor.java  CorsInterceptor.java  WebMvcConfig.java
total/back-end/src/main/java/bitcamp/app/service/: AlarmService.java  BoardService.java  FaqService.java  FollowService.java  LikeService.java  MemberService.java  ObjectStorageService.java  PointService.java  PublicSettingService.java  ReplyService.java  ReportService.java  VisitorService.java
total/back-end/src/main/java/bitcamp/app/vo/: AlarmLog.java  (+9 more)
total/back-end/src/main/java/bitcamp/util/: ErrorCode.java  GsonFilter.java  NaverClovaSummary.java  NaverPapagoTranslation.java  PasswordChecker.java  StringChecker.java  TagExtract.java
total/back-end/src/main/pythonapp/: simple_cmd.py
total/back-end/src/main/pythonapp/results/: prompt.txt
total/back-end/src/main/resources/: application.properties  naverAi.properties
total/back-end/src/main/resources/mapper/: AlarmDao.xml  AlarmSettingDao.xml  BoardDao.xml  FaqDao.xml  FollowDao.xml  LogDao.xml  MemberDao.xml  PointDao.xml  PublicSettingDao.xml  ReplyDao.xml  ReportDao.xml  VisitorDao.xml
total/back-end/src/main/resources/mapper/like/: LikeBoardDao.xml  LikeReplyDao.xml
(+276 files in other folders)
