select * from aim_follow;


select * from aim_member;

5678

5 > 678
678 > 5

insert into aim_follow(following_no, follower_no) value 
(5,6),
(5,7),
(5,8),
(8,5),
(7,5),
(6,5);

insert into aim_follow(following_no,follower_no) values(12, 5);





insert into aim_info_list(no, name, description) values
(1, "성별","성별의 공개 여부를 설정합니다."),
(2, "생일","생일의 공개 여부를 설정합니다."),
(3, "전화번호","전화번호의 공개 여부를 설정합니다."),
(4, "주소","주소의 공개 여부를 설정합니다."),
(5, "게시물","게시물의 공개 여부를 설정합니다."),
(6, "좋아요 및 조회수","게시물의 좋아요 및 조회수의 공개 여부를 설정합니다."),
(7, "댓글","나의 게시물에 대한 댓글 공개 범위를 설정합니다.");

select * from aim_info_list il
left join aim_hide_setting hs on il.no=hs.no and hs.member_no = #{memberNo}
left join aim_public_range pr on hs.range_no=pr.range_no;

    update aim_hide_setting
    set range_no=1
    where member_no=12 and no=1;